#1. I am tryig to display all posts on the Admin page. But keep running into problems (even though can do the same with ALL users and songs.
I noticed that the POST table in the database is missing.

